# KotlinPlayground

./: README.md  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tigerspike/emirates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/emirates/: Adapter.kt  App.kt  MainActivity.java  MainActivity.kt  Model.kt
app/src/main/java/com/tigerspike/emirates/example/: Adapter.kt  MainActivity.kt  Model.kt  RepoService.kt
app/src/main/java/com/tigerspike/emirates/example/viewmodel/: ListViewModel.kt
app/src/main/java/com/tigerspike/emirates/feature/airports/: Airport.kt  AirportPersistence.kt  AirportService.kt  AirportsViewModel.kt
app/src/main/java/com/tigerspike/emirates/feature/booking/: Booking.kt  BookingViewModel.kt
app/src/main/java/com/tigerspike/emirates/networking/: Networking.kt  RepoService.kt
app/src/main/java/com/tigerspike/emirates/search/: AirportPickerActivity.kt  SearchActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tigerspike/emirates/search/oneway/: OneWayFragment.kt
app/src/main/java/com/tigerspike/emirates/search/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/tigerspike/emirates/search/searchflights/: SearchActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tigerspike/emirates/search/searchflights/oneway/: OneWayFragment.kt
app/src/main/java/com/tigerspike/emirates/search/searchflights/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/tigerspike/emirates/search/selectairport/: AirportPickerActivity.kt  AirportPickerAdapter.kt  AirportViewHolder.kt
app/src/main/java/com/tigerspike/emirates/tools/: Functions.kt
app/src/main/java/com/tigerspike/emirates/tools/extensions/: AppCompatActivityExt.kt  ArrayExt.kt  ContextExt.kt  FloatExt.kt  FragmentExt.kt  RecyclerViewExt.kt  SharedPreferencesExt.kt  StringExt.kt  StrinngExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/tigerspike/emirates/tools/font/: BabushkaText.kt
app/src/main/java/com/tigerspike/emirates/tools/networking/: ApiResponse.kt  Networking.kt
app/src/main/java/com/tigerspike/emirates/tools/view/: BabushkaText.kt  DebounceOnTextChangedListener.kt  OnPageChangeListenerImpl.kt  TextWatcherImpl.kt
app/src/main/java/com/tigerspike/emirates/ui/dates/: SelectDatesActivity.kt
app/src/main/java/com/tigerspike/emirates/ui/route/airports/: AirportPickerActivity.kt  AirportPickerAdapter.kt  AirportViewHolder.kt
app/src/main/java/com/tigerspike/emirates/ui/route/flights/: SearchActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tigerspike/emirates/ui/route/flights/oneway/: OneWayFragment.kt
app/src/main/java/com/tigerspike/emirates/ui/route/flights/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/tigerspike/emirates/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: background_airport_label_blue.xml  background_stroke_gray_rounded.xml  button_red.xml  ic_alllocations.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_more.xml  ic_search.xml
app/src/main/res/font/: emirates.xml  montserrat.xml
app/src/main/res/layout/: activity_airport_picker.xml  activity_main.xml  activity_search.xml  activity_select_dates.xml  fragment_one_way.xml  fragment_placeholder.xml  fragment_search.xml  row_airport_picker.xml  row_repo.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/tigerspike/emirates/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
