apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tigerspike.emirates"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Plugins.kotlin
    implementation Plugins.recyclerView
    implementation Plugins.lifecycle
    implementation Plugins.retrofit
    implementation Plugins.retrofitConverter
    implementation Plugins.appCompatV7
    implementation Plugins.designSupport
    implementation Plugins.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation Plugins.jUnit
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
